<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13771" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Kxe-7c-Rw3">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13756"/>
    </dependencies>
    <scenes>
        <!--UHL-->
        <scene sceneID="aeg-6T-uBY">
            <objects>
                <controller identifier="InterfaceControllerType" title="UHL" id="Kxe-7c-Rw3" customClass="InterfaceController" customModule="UHL_WatchKit_App" customModuleProvider="target">
                    <items>
                        <imageView alignment="center" image="octopi" id="zsC-wM-0kd"/>
                        <label width="1" height="24" alignment="left" text="Octopi" textAlignment="center" id="4iy-AR-jIb">
                            <fontDescription key="font" type="system" pointSize="18"/>
                        </label>
                        <button alignment="left" id="jmc-d4-raP">
                            <group key="contentGroup" width="1" alignment="left" id="cOp-qA-xqy">
                                <items>
                                    <group alignment="left" verticalAlignment="center" layout="vertical" spacing="0.0" id="Z0C-CV-1W0">
                                        <items>
                                            <label alignment="left" text="Schedule" id="mWb-7q-K2j">
                                                <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                            </label>
                                            <label alignment="left" text="Aug 31 @ 6.00p" id="UHE-9B-eCG">
                                                <color key="textColor" red="0.60784313729999995" green="0.62745098040000002" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                            </label>
                                        </items>
                                    </group>
                                    <imageView alignment="right" verticalAlignment="center" image="chevron" contentMode="center" id="pHU-sN-iMJ"/>
                                </items>
                                <color key="backgroundColor" white="0.10000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                <edgeInsets key="margins" left="8" right="8" top="4" bottom="4"/>
                            </group>
                            <connections>
                                <segue destination="icV-Z6-oK8" kind="push" id="lef-eN-z2B"/>
                            </connections>
                        </button>
                        <button alignment="left" id="EJi-Ba-w0x">
                            <group key="contentGroup" width="1" alignment="left" id="y0V-da-MkP">
                                <items>
                                    <group alignment="left" verticalAlignment="center" layout="vertical" spacing="0.0" id="A1e-nA-9uF">
                                        <items>
                                            <label alignment="left" text="Record" id="MQo-c6-oK2">
                                                <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                            </label>
                                            <label alignment="left" text="5-5-0" id="Q7u-KQ-Ifx">
                                                <color key="textColor" red="0.60784313729999995" green="0.62745098040000002" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                            </label>
                                        </items>
                                    </group>
                                    <imageView alignment="right" verticalAlignment="center" image="chevron" contentMode="center" id="U1H-Os-0TJ"/>
                                </items>
                                <color key="backgroundColor" white="0.10000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                <edgeInsets key="margins" left="8" right="8" top="4" bottom="4"/>
                            </group>
                            <connections>
                                <segue destination="TRM-A6-vQ8" kind="push" id="XcI-0H-BiD"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="nextMatchLabel" destination="UHE-9B-eCG" id="IG3-uK-wxq"/>
                        <outlet property="recordLabel" destination="Q7u-KQ-Ifx" id="hsH-0C-Z72"/>
                        <outlet property="scheduleButton" destination="EJi-Ba-w0x" id="gVu-aE-qoQ"/>
                        <outlet property="teamLogo" destination="zsC-wM-0kd" id="xTf-7T-8UU"/>
                        <outlet property="teamNameLabel" destination="4iy-AR-jIb" id="BBr-dB-Ia7"/>
                    </connections>
                </controller>
            </objects>
        </scene>
        <!--Schedule-->
        <scene sceneID="NYb-2O-guZ">
            <objects>
                <controller identifier="ScheduleInterfaceControllerType" title="Schedule" id="icV-Z6-oK8" customClass="ScheduleInterfaceController" customModule="UHL_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="9cF-9F-TVb">
                            <items>
                                <tableRow identifier="ScheduleRowType" id="KI0-H3-dYu" customClass="ScheduleRow" customModule="UHL_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" spacing="8" id="fW1-Gs-Vpq">
                                        <items>
                                            <group alignment="left" verticalAlignment="center" layout="vertical" spacing="0.0" id="vEg-7M-hvu">
                                                <items>
                                                    <label alignment="left" text="Sharks" id="VjT-LG-Zsv">
                                                        <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                                    </label>
                                                    <label alignment="left" text="Aug 31 @ 6.00p" minimumScaleFactor="0.5" id="1ZI-J8-vFw">
                                                        <color key="textColor" red="0.60784313729999995" green="0.62745098040000002" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                                    </label>
                                                </items>
                                                <edgeInsets key="margins" left="8" right="0.0" top="4" bottom="4"/>
                                            </group>
                                            <imageView width="0.25" height="1" alignment="right" image="sharks" contentMode="left" id="IjO-19-Xgp"/>
                                        </items>
                                        <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                        <connections>
                                            <segue destination="iX5-JC-ubc" kind="push" id="Bj5-86-xAb"/>
                                        </connections>
                                    </group>
                                    <connections>
                                        <outlet property="dateLabel" destination="1ZI-J8-vFw" id="Aes-oB-AgD"/>
                                        <outlet property="opponentLabel" destination="VjT-LG-Zsv" id="MbA-sS-ei9"/>
                                        <outlet property="opponentLogo" destination="IjO-19-Xgp" id="5h5-Av-utH"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <menu key="menu" id="9qC-jM-Zst">
                        <items>
                            <menuItem title="Add match" icon="add" id="U3s-BM-M6O">
                                <connections>
                                    <action selector="addButtonPressed" destination="icV-Z6-oK8" id="p4M-Md-lgO"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Remove next match" icon="trash" id="Sxc-4x-dW0">
                                <connections>
                                    <action selector="removeButtonPressed" destination="icV-Z6-oK8" id="grO-Ml-8F0"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="table" destination="9cF-9F-TVb" id="hOD-rw-Hip"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="414" y="-13"/>
        </scene>
        <!--RecordInterfaceControllerType-->
        <scene sceneID="3B2-uN-lHo">
            <objects>
                <controller identifier="RecordInterfaceControllerType" id="TRM-A6-vQ8" customClass="RecordInterfaceController" customModule="UHL_WatchKit_Extension">
                    <items>
                        <table alignment="left" spacing="12" id="gDT-EH-qdg">
                            <items>
                                <tableRow identifier="RecordRowType" id="9F6-vI-OKi" customClass="RecordRow" customModule="UHL_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" radius="7" spacing="0.0" id="XYj-mi-Par">
                                        <items>
                                            <group width="1" alignment="left" layout="vertical" id="s1r-qH-aB1">
                                                <items>
                                                    <label alignment="center" text="Aug 24 2016" id="equ-am-Cy4">
                                                        <color key="textColor" red="0.60784313729999995" green="0.62745098040000002" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                                    </label>
                                                </items>
                                                <color key="backgroundColor" white="0.13" alpha="1" colorSpace="calibratedWhite"/>
                                                <edgeInsets key="margins" left="0.0" right="0.0" top="1" bottom="1"/>
                                            </group>
                                            <group width="1" alignment="left" contentMode="right" spacing="8" id="4u9-o0-Dsz">
                                                <items>
                                                    <imageView width="0.25" height="54" alignment="left" image="octopi" contentMode="right" id="vus-CQ-Zpj"/>
                                                    <label width="0.59999999999999998" alignment="left" verticalAlignment="center" text="Octopi" id="1Ma-dx-zTQ">
                                                        <fontDescription key="font" type="system" pointSize="18"/>
                                                    </label>
                                                    <label width="0.14999999999999999" alignment="right" verticalAlignment="center" text="1" textAlignment="center" baselineAdjustment="alignCenters" minimumScaleFactor="0.5" id="frI-QO-GsV">
                                                        <fontDescription key="font" type="system" pointSize="36"/>
                                                    </label>
                                                </items>
                                                <edgeInsets key="margins" left="0.0" right="8" top="0.0" bottom="0.0"/>
                                            </group>
                                            <group width="1" alignment="left" contentMode="right" spacing="8" id="SwA-Rq-wxv">
                                                <items>
                                                    <imageView width="0.25" height="54" alignment="left" image="sharks" contentMode="right" id="qPi-pr-UmV"/>
                                                    <label width="0.59999999999999998" alignment="left" verticalAlignment="center" text="Sharks" id="Alr-ie-HQx">
                                                        <fontDescription key="font" type="system" pointSize="18"/>
                                                    </label>
                                                    <label width="0.14999999999999999" alignment="right" verticalAlignment="center" text="1" textAlignment="center" minimumScaleFactor="0.5" id="DgG-GR-2KF">
                                                        <fontDescription key="font" type="system" pointSize="36"/>
                                                    </label>
                                                </items>
                                                <edgeInsets key="margins" left="0.0" right="8" top="0.0" bottom="0.0"/>
                                            </group>
                                        </items>
                                        <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                    </group>
                                    <connections>
                                        <outlet property="awayGroup" destination="4u9-o0-Dsz" id="5Ob-vM-8az"/>
                                        <outlet property="awayLogo" destination="vus-CQ-Zpj" id="ENW-GX-Nrc"/>
                                        <outlet property="awayNameLabel" destination="1Ma-dx-zTQ" id="isT-uk-Mhg"/>
                                        <outlet property="awayScoreLabel" destination="frI-QO-GsV" id="T0y-hw-FUE"/>
                                        <outlet property="dateLabel" destination="equ-am-Cy4" id="8Rz-5r-81C"/>
                                        <outlet property="homeGroup" destination="SwA-Rq-wxv" id="2ep-6a-rOx"/>
                                        <outlet property="homeLogo" destination="qPi-pr-UmV" id="cic-Yi-vYa"/>
                                        <outlet property="homeNameLabel" destination="Alr-ie-HQx" id="wxh-R3-StV"/>
                                        <outlet property="homeScoreLabel" destination="DgG-GR-2KF" id="GQ2-4h-5mu"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <menu key="menu" id="DEL-kb-WLA">
                        <items>
                            <menuItem title="Play now" icon="add" id="Pku-Dm-EB1">
                                <connections>
                                    <action selector="playNowButtonPressed" destination="TRM-A6-vQ8" id="odt-dq-Opt"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Remove last" icon="trash" id="Fbi-NJ-Uh9">
                                <connections>
                                    <action selector="removeLastButtonPressed" destination="TRM-A6-vQ8" id="pOb-tK-80N"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="table" destination="gDT-EH-qdg" id="wUf-vI-M1p"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="417" y="260"/>
        </scene>
        <!--Game Details-->
        <scene sceneID="UPY-Ti-UUJ">
            <objects>
                <controller identifier="ScheduleDetailInterfaceControllerType" title="Game Details" spacing="8" id="iX5-JC-ubc" customClass="ScheduleDetailInterfaceController" customModule="UHL_WatchKit_Extension">
                    <items>
                        <imageView alignment="center" image="sharks" id="N2A-2p-gJK"/>
                        <label width="1" alignment="left" text="vs Sharks" textAlignment="center" id="W8a-7C-6b2"/>
                        <label width="1" alignment="left" hidden="YES" text="GAME INFO" textAlignment="center" id="luA-UL-qs3">
                            <color key="textColor" red="0.60784313729999995" green="0.62745098040000002" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                        </label>
                        <separator alignment="left" id="SQS-RB-fWN">
                            <color key="color" red="0.60784313729999995" green="0.62745098040000002" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                        </separator>
                        <group width="1" alignment="left" id="t2Y-DX-O92">
                            <items>
                                <imageView width="0.14999999999999999" height="0.80000000000000004" alignment="left" verticalAlignment="center" image="calendar" contentMode="top" id="7aF-N2-kVw"/>
                                <group width="0.84999999999999998" alignment="left" layout="vertical" spacing="0.0" id="dxU-su-Z1L">
                                    <items>
                                        <label width="1" alignment="left" text="Sep 14 2016" numberOfLines="2" id="QDr-rt-I5n">
                                            <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                        </label>
                                        <label width="1" alignment="left" text="@ 6.00p" id="5i9-qh-2Rw">
                                            <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                        </label>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="rEY-7M-Cyc">
                            <items>
                                <imageView width="0.14999999999999999" height="0.80000000000000004" alignment="left" verticalAlignment="center" image="location" contentMode="top" id="0Fg-08-Alf"/>
                                <group width="0.84999999999999998" alignment="left" layout="vertical" spacing="0.0" id="qoV-TU-HJN">
                                    <items>
                                        <label alignment="left" text="Wembley Natatorium" id="Zcs-xz-83s">
                                            <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                        </label>
                                        <label alignment="left" text="(h)" id="pGj-Ae-eJz">
                                            <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                        </label>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="advantageLabel" destination="pGj-Ae-eJz" id="jwj-6j-rwG"/>
                        <outlet property="dateLabel" destination="QDr-rt-I5n" id="vqQ-xH-RpA"/>
                        <outlet property="locationLabel" destination="Zcs-xz-83s" id="6fZ-Qb-T51"/>
                        <outlet property="opponentLogo" destination="N2A-2p-gJK" id="IMa-zd-Bn8"/>
                        <outlet property="opponentNameLabel" destination="W8a-7C-6b2" id="OLb-yo-TsH"/>
                        <outlet property="timeLabel" destination="5i9-qh-2Rw" id="bqH-Sn-a8p"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="634" y="-13"/>
        </scene>
    </scenes>
</document>
